<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RevoU Mini Software Engineering Class</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 16px 24px;
      }

      .header-wrapper > .menu {
        display: flex;
      }

      .header-wrapper > .menu > button {
        background-color: white;
        padding: 8px 16px;
        border: 1px solid gray;
        cursor: pointer;
        transition: 0.3s background-color ease-out;
      }

      .header-wrapper > .menu > button:hover {
        background-color: gainsboro;
      }

      .header-wrapper > .menu > button:first-child {
        border-radius: 4px 0 0 4px;
      }

      .header-wrapper > .menu > button:last-child {
        border-radius: 0 4px 4px 0;
      }

      .header-wrapper > .logo {
        width: auto;
        height: 40px;
      }

      .main-content {
        padding: 24px;
      }

      .main-content .form-section {
        display: flex;
        justify-content: space-evenly;
        align-items: start;
      }

      .main-content .form-section form,
      .main-content .form-section div {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header-wrapper">
      <img class="logo" alt="revou-logo" src="./logo.svg" />
      <div class="menu">
        <button>Home</button>
        <button>My Profile</button>
        <button>Portfolio</button>
        <button>Message Us</button>
      </div>
    </header>

    <main class="main-content">
      <h3>Hi <span id="nama">Ramadhan</span>, Welcome To Website</h3>

      <div class="form-section">
        <form
          class="message-form"
          name="message-form"
          onsubmit="return validateForm()"
        >
          Nama: <input placeholder="Nama" type="text" name="full-name" />
          <br />

          Tanggal Lahir:
          <input type="date" name="birth-date" />
          <br />

          Jenis Kelamin:
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Laki-laki</label>
          <input type="radio" id="female" name="gender" value="male" />
          <label for="female">Perempuan</label>
          <br />

          Pesan:
          <textarea placeholder="Pesan" name="messages"></textarea>
          <br />

          <input type="submit" value="Submit" />
        </form>

        <div class="form-output">
          <p>Nama: <span id="sender-full-name"></span></p>
          <p>Tanggal Lahir: <span id="sender-birth-date"></span></p>
          <p>Jenis Kelamin: <span id="sender-gender"></span></p>
          <p>Pesan: <span id="sender-messages"></span></p>
        </div>
      </div>
    </main>
  </body>
</html>
